body {
    margin-top: 50px;
}

section {
    margin-bottom: 80px;
}

.container {
    margin-right: 5vw;
    margin-left: 5vw;
}

#banner {
    background: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%), url("./resources/Banner_Image.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
}

#deals {
    text-align: center;
}

#party {
    background: linear-gradient(90deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%), url("./resources/Vectorrr.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 70% 30%;
}

#party-text {
    display: flex;
    height: 100%;
    align-items: center;
}

#party-img {
    display: flex;
    height: 100%;
    align-items: center;
}

#venue {
    height: 70vh;
    background: linear-gradient(180deg, rgba(255, 0, 0, 0.10) 0%, rgba(255, 0, 0, 0.00) 100%);
}

#venue-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#sale {
    margin-bottom: 0;
}

#sale-text {
    width: 50%;
    text-align: center;
}

#sale-grid {
    position: relative;
    display: grid;
    grid-template-columns: 50% 20% 30%;
}

#sale-bottom {
    width: 100%;
    translate: 0 -22.5vh 0;
}

#gift-img {
    width: 100%;
    z-index: 1;
}

#sale-img {
    width: 100%;
    translate: 40% 40% 0;
}

#girl-img {
    width: 100%;
}

.btn-join {
    background-color: #F00;
    color: white;
    font-size: 20px;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
}

#offer {
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

#offer-img { 
    width: 60%;
    padding: 5%;
    margin: 0 15%;
    border: 10px solid red;
    border-radius: 50%;
}

.offer-content {
    height: 100%;
    display: flex;
    align-items: center;
}

#gift-grid {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 2%;
}

#gift-grid img {
    width: 100%;
}

#subscribe {
    border-radius: 16px;
    background: rgba(255, 0, 0, 0.05);
    padding: 8%;
}

#subscribe-img {
    width: 100%;
    display: flex;
    justify-content: center;
}

#subscribe-form {
    display: flex;
    justify-content: center;
}

#subscribe-form input {
    border: none;
    height: 50px;
    width: 250px;
    border-radius: 50px 0 0 50px;
    padding: 0 50px;
}

#subscribe-form button {
    border: none;
    height: 50px;
    padding: 0 50px;
    border-radius: 0px 50px 50px 0px;
    background: #F00;
    color: white;
    font-size: medium;
}

.text-light {
    font-size: 20px;
    font-weight: 400;
    color: rgba(7, 2, 17, 0.60);
}

.text-white {
    color: white;
}

.text-red {
    color: #F00;
}

.text-18 {
    font-size: 18px;
}

.text-20 {
    font-size: 20px;
}

.text-24 {
    font-size: 24px;
}

.text-32 {
    font-size: 32px;
}

.text-48 {
    font-size: 48px;
}

.text-64 {
    font-size: 64px;
}

.text-72 {
    font-size: 72px;
}

.text-88 {
    font-size: 88px;
}

.banner-text {
    text-align: center;
    width: 50%;
}

.banner-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}